{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "api/**/*.ts",
    "server/**/*.ts",
    "mcp/repository/**/*.ts",
    "mcp/services/**/*.ts",
    "mcp/schemas/**/*.ts",
    "mcp/corpusVersion.ts",
    "knowledge/schema/**/*.ts",
    "knowledge/corpus/**/*.ts"
  ]
}
